.form {
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    &__item {
        position: relative;

        &--icon {
            &::before {
                content: "";
                position: absolute;
                left: 16px;
                top: 50%;
                transform: translateY(-50%);
                width: 20px;
                aspect-ratio: 1;
                mask-position: center;
                mask-repeat: no-repeat;
                mask-size: cover;
                background-color: var(--primary-primary);
            }

            .form__input {
                padding: 24px 16px 8px 44px;
            }

            .form__label {
                left: 44px;
            }
        }

        &--name {
            &::before {
                mask-image: url("/icons/emotion-happy-line.svg");
            }
        }

        &--phone {
            &::before {
                mask-image: url("/icons/phone-fill.svg");
            }
        }

        &--address {
            &::before {
                mask-image: url("/icons/route-line.svg");
            }
        }

        &--select {
            &::after {
                content: "";
                position: absolute;
                right: 16px;
                top: 50%;
                transform: translateY(-50%);
                width: 20px;
                aspect-ratio: 1;
                mask-image: url("/icons/arrow-drop-down-line.svg");
                mask-size: cover;
                mask-position: center;
                mask-repeat: no-repeat;
                background-color: var(--primary-muted);
                pointer-events: none;
            }

            .form__input {
                padding: 24px 44px 8px 16px;
            }
        }
    }

    &__input {
        width: 100%;
        padding: 24px 16px 8px 16px;
        font-family: "OpenSans", sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: var(--primary-black);
        border-radius: var(--br-s);
        border: 1px solid var(--primary-titan-white);
        min-height: 52px;
    }

    &__label {
        position: absolute;
        left: 16px;
        top: calc(50% - 10px);
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: var(--primary-muted);
        pointer-events: none;
        transition:
            top 0.3s ease,
            trnasform 0.3s ease;

        &.active {
            font-size: 12px;
            top: 8px;
            transform: translateY(0);
        }
    }

    &__select {
        appearance: none;
    }
}
